<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detail_flow"
    app:startDestination="@id/productDetailFragmentt">

    <fragment
        android:id="@+id/productDetailFragmentt"
        android:name="com.example.practica_final.ui.productdetail.ProductDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="productModel"
            app:argType="com.example.app.Product" />
    </fragment>
</navigation>